{
  "name": "lunker-league",
  "private": true,
  "type": "module",
  "description": "Dev tools only. The app itself has no build step and no npm dependencies.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore,auth --project demo-lunker \"node --test tests/rules/*.test.mjs\"",
    "emulators": "firebase emulators:start --only firestore,auth --project demo-lunker"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1"
  }
}
